
Заказ от 26.10.2023 22:13:55
Заказ: Квадрат; Большой (Диаметр - 28 см, 24 порций); Карамельный; 4 коржа; Драже; Шоколадный; 
Цена заказа: 3750
Заказ от 26.10.2023 22:14:16
Заказ: Квадрат; Большой (Диаметр - 28 см, 24 порций); Карамельный; 4 коржа; Драже; Шоколадный; Круг; Маленький (Диаметр - 16 см, 8 порций); Кокосовый; 2 коржа; Ягоды; Шоколадный; 
Цена заказа: 6250
Заказ от 29.01.2024 7:51:12
Заказ: Исокадодекаэдр; Обычный (Диаметр - 32 см, 8 порций); Мультифруктовый; 4 коржа; Орехи; Ягодный; 
Цена заказа: 3150
Заказ от 29.01.2024 7:53:29
Заказ: Исокадодекаэдр; Большой (Диаметр - 28 см, 24 порций); 1 корж; Крем; 3 коржа; 
Цена заказа: 3600